{
    "IPRestriction": {
        "EnableIPRestriction": true, // IP 제한 기능 활성화
        "CollectLoginIP": true // 로그인 시 IP 수집 활성화
    },
    "TenantName": "VisualAcademy",

    "Creator": "박용준(https://www.youtube.com/VisualAcademy)",

    "AppKeys": {
        "AzureStorageAccount": "",
        "AzureStorageAccessKey": "",
        "SendGridKey": "",
        "NotificationsAccount": "",
        "NotificationsPassword": "",
        "SmtpServer": "smtp.mandrillapp.com",
        "SmtpUserName": "",
        "SmtpPassword": "",
        "SmtpEmail": "",
        "TwilioAccountSid": "",
        "TwilioAuthToken": "",
        "TwilioPhoneNumber": "",
        "LocalStoragePath": "",
        "IsIntranet": false,
        "TestTenantID": 1,
        "ELTenantID": 1,
        "VLTenantID": 1,
        "TenantName": "VisualAcademy",
        "PortalName": "DevLec"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VisualAcademy;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
