{
    "AppName": "VisualAcademy",

    "TwilioSettings": {
        "UseRealService": false,
        "DevelopmentSavePath": "C:\\temp\\twilio-dev-messages.txt"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
