{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:37345",
          "https://localhost:44323",
          "http://localhost:5213",
          "https://localhost:7071"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}